{
  "id": "/SUB-Users/",
  "name": "SUB Users Management",
  "short_name": "SUB-Users",
  "description": "پنل مدیریت کاربران و سابسکریپشن گیت‌هاب",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050811",
  "theme_color": "#050811",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://github.githubassets.com/favicons/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
